<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>HTML</title>
</head>
<body>
    <h1 id="title">Llenguatge de Marques i SGE</h1>
    <p>Esquema</p>
    <h1>Orientats a presentació</h1>
    <p id="pyellow">Llenguatges orientats a presentació. Usats pels
        processadors de text com pot ser Microsoft Word® i
        codifiquen com ha de presentar el document, per exemple,
        indicant que una determinada paraula s'ha de presentar en
        font itàlica o que s'ha de deixar un espai de 10 punts en
        acabar el paràgraf.</p>
        <p>Exemples:</p>
        <ul>
            <li>WORD</li>
            <li>RTX</li>
            <li>...</li>
    </ul>
    <h1>Llenguatges Descriptius</h1>
    <p id="pblue">Llenguatges descriptius. Aquest tipus de llenguatges les
        marques serveixen per indicar què és aquesta informació,
        és a dir, descriuen que és el que s'està representant. La
        majoria dels llenguatges de marques que es fan servir avui
        dia es troben dins aquest grup com per exemple, el SGML i
        els seus derivats (HTML, XML, etc.)
        </p>
        <ul class="listanum"><li >HTML <a href="../exercici01/exercici01.html">Exemple</a></li><li>XML</li><li>GML</li><li>XHTML</li></ul>
</body>
</html>