<?xml version="1.0" encoding="UTF-8"?>
<COLLADA xmlns="http://www.collada.org/2005/11/COLLADASchema" version="1.4.1">
    <!--
    COLLADA (COLLAborative Design Activity) és un format d'intercanvi per escenes 3D que permet l'intercanvi d'actius digitals entre diverses aplicacions de creació de contingut 3D. És un format basat en XML i és àmpliament utilitzat en la indústria dels videojocs i l'animació.
    -->
  <asset>
    <contributor>
      <author>Nom de l'autor</author>
    </contributor>
    <created>2024-07-05T12:00:00Z</created>
    <modified>2024-07-05T12:00:00Z</modified>
    <unit name="meter" meter="1.0"/>
    <up_axis>Y_UP</up_axis>
  </asset>
  <library_geometries>
    <geometry id="example_cube">
      <mesh>
        <source id="positions">
          <float_array id="positions_array" count="24">1 1 1 -1 1 1 -1 -1 1 1 -1 1 1 -1 -1 -1 -1 -1 1 1 -1 -1 1 -1</float_array>
          <technique_common>
            <accessor source="#positions_array" count="8" stride="3">
              <param name="X" type="float"/>
              <param name="Y" type="float"/>
              <param name="Z" type="float"/>
            </accessor>
          </technique_common>
        </source>
        <vertices id="vertices">
          <input semantic="POSITION" source="#positions"/>
        </vertices>
        <polylist count="1">
          <input semantic="VERTEX" source="#vertices" offset="0"/>
          <vcount>4 4 4 4 4 4</vcount>
          <p>0 1 2 3 4 5 6 7 0 3 7 4 1 2 6 5 0 1 5 4 2 3 7 6</p>
        </polylist>
      </mesh>
    </geometry>
  </library_geometries>
  <scene>
    <instance_visual_scene url="#scene"/>
  </scene>
  <library_visual_scenes>
    <visual_scene id="scene">
      <node id="node">
        <instance_geometry url="#example_cube"/>
      </node>
    </visual_scene>
  </library_visual_scenes>
</COLLADA>
