Llenguatge de Marques i SGE

    Llenguatges orientats a presentació. Usats pels
processadors de text com pot ser Microsoft Word® i
codifiquen com ha de presentar el document, per exemple,
indicant que una determinada paraula s'ha de presentar en
font itàlica o que s'ha de deixar un espai de 10 punts en
acabar el paràgraf.

Llenguatges Descriptius

Llenguatges descriptius. Aquest tipus de llenguatges les
marques serveixen per indicar què és aquesta informació,
és a dir, descriuen que és el que s'està representant. La
majoria dels llenguatges de marques que es fan servir avui
dia es troben dins aquest grup com per exemple, el SGML i
els seus derivats (HTML, XML, etc.)
