<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 10</title>
</head>
<body>
    <h2>Formulario</h2>
    <form onsubmit="incrementarNumero(event)">
        <label for="numero">Número:</label>
        <input type="number" id="numero" required>
        <button type="submit">Enviar</button>
    </form>

    <script>
        function incrementarNumero(event) {
            event.preventDefault();
            const numero = parseInt(document.getElementById("numero").value);
            alert(`Número incrementado: ${numero + 1}`);
        }
    </script>
</body>
</html>
