<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 9</title>
</head>
<body>
    <div id="formularioDiv">
        <h2>Formulario</h2>
        <form onsubmit="mostrarTitulo(event)">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" required>
            <button type="submit">Enviar</button>
        </form>
    </div>
    <div id="nombreDiv" style="display: none;">
        <h1 id="tituloNombre"></h1>
        <button onclick="regresarAlFormulario()">Regresar</button>
    </div>

    <script>
        function mostrarTitulo(event) {
            event.preventDefault();
            const nombre = document.getElementById("nombre").value;
            document.getElementById("tituloNombre").textContent = `Hola, ${nombre}`;
            document.getElementById("formularioDiv").style.display = "none";
            document.getElementById("nombreDiv").style.display = "block";
        }

        function regresarAlFormulario() {
            document.getElementById("nombreDiv").style.display = "none";
            document.getElementById("formularioDiv").style.display = "block";
        }
    </script>
</body>
</html>
