<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 7</title>
    <style>
        #div1, #div2 { display: none; }
        #div1 { display: block; }
    </style>
    <script src="js/divAlternar.js"></script>
</head>
<body>
    <div id="div1">
        <h2>Div 1</h2>
        <button onclick="mostrarDiv2()">Ir a Div 2</button>
    </div>
    <div id="div2" style="display: none;">
        <h2>Div 2</h2>
        <button onclick="mostrarDiv1()">Regresar a Div 1</button>
    </div>
</body>
</html>
