<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 8</title>
</head>
<body>
    <h2>Formulario</h2>
    <form onsubmit="mostrarSaludo(event)">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" required>
        <div id="saludoContenedor"></div>
        <button type="submit">Enviar</button>
    </form>

    <script>
        function mostrarSaludo(event) {
            event.preventDefault();
            const nombre = document.getElementById("nombre").value;
            document.getElementById("saludoContenedor").innerHTML = `Hola, ${nombre}`;
        }
    </script>
</body>
</html>
