#include <stdio.h>
#include <stdbool.h>

int main() {
    char c;
    int lineCount = 0;
    int wordCount = 0;
    int charCount = 0;
    bool inWord = false; // Indica si estem actualment dins d'una paraula

    printf("Introdueix el text (linia buida per acabar:CTRL+D):\n");

    // Llegir caràcters un per un
    while ((c = getchar()) != EOF) {
        charCount++; // Comptem cada caràcter que llegim

        // Comptem línies
        if (c == '\n') {
            lineCount++;
        }

        // Comptem paraules
        if (c == ' ' || c == '\n' || c == '\t') {
            if (inWord) {
                inWord = false; // Hem sortit d'una paraula
            }
        } else {
            if (!inWord) {
                inWord = true; // Hem entrat a una nova paraula
                wordCount++;
            }
        }
    }

    // Si hem llegit alguna línia, incrementem el comptador de línies (última línia)
    if (charCount > 0 && c != '\n') {
        lineCount++;
    }

    // Mostrar resultats
    printf("\nNúmero de línies: %d\n", lineCount);
    printf("Número de paraules: %d\n", wordCount);
    printf("Número de caràcters: %d\n", charCount);

    return 0;
}
