<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Example of Bad Font Color Choices</title>
		<link rel="stylesheet" type="text/css" href="estils01.css" />
	</head>
	<body>
		<div class="main">
			<div><h1>Example of Bad Font Color Choices</h1></div>
			<ul>
				<li>
					One problem with this is <span class="that">that</span> some 
							<span id="users">users</span> may have set the background color which they want to use.
				</li>
				<li>
					Also, <span class="ifyou">If you define colors</span> 
							<span class="tolook">to look good on</span> a background image, but 
							<span class="visitor">the visitor doesn't load images</span>, your page may be unreadable.
				</li>
				<li>
					This means that if you choose a color which can't be read on that background 
							<span>that</span> your page will be unreadable.
				</li>
				<li>
					You may make any change you like in the &lt;BODY&gt; code, 
							since the user over-rides all of these if he chooses to.
				</li>		
				<li>
					I <strong>highly recommend</strong> that you <strong>don't use</strong> the 
							&lt;FONT COLOR=????&gt; code.
				</li>
			</ul>
			<h2>JavaScript Background Color Chooser</h2>
			If you are using a JavaScript-enabled browser, then change the background color to see how the fonts might look
			on various computers with the background color set to a non-standard color.
			<p></p>
			<p></p>
			<div>
				<form>
					<select onchange="document.bgColor = this.options[selectedIndex].value">
						<option value="FFFFFF">JavaScript Background Chooser</option>
						<option value="CCFFFF">Blue</option>
						<option value="99FFFF">Blue 2</option>
						<option value="66FFCC">Blue-Green</option>
						<option value="66FF99">Blue-Green 2</option>
						<option value="CCCC99">Brown</option>
						<option value="CCCC66">Brown 2</option>
						<option value="CCFF99">Green</option>
						<option value="99FFCC">Green 2</option>
						<option value="EEEEEE">Grey</option>
						<option value="DDDDDD">Grey 2</option>
						<option value="FFCC66">Orange</option>
						<option value="FFCCFF">Pink</option>
						<option value="FFCCCC">Pink 2</option>
						<option value="CCCCFF">Purple</option>
						<option value="FFFFCC">Yellow</option>
						<option value="FFFF99">Yellow 2</option>
						<option value="FFFF66">Yellow 3</option>	
					</select>
				</form>
			</div>
			<p></p>
		</div>
	</body>
</html>
