<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 10</title>
</head>
<body>
    <h3>Formulario</h3>
    <input type="number" id="numero" placeholder="Introduce un número">
    <button id="boton10">Enviar</button>
    <script>
        document.getElementById("boton10").addEventListener("click", function() {
            const numero = parseInt(document.getElementById("numero").value);
            alert("Número incrementado: " + (numero + 1));
        });
    </script>
</body>
</html>
