<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 6</title>
</head>
<body>
    <div id="contenedorImagen"><img src="imagen1.jpg" alt="Imagen inicial"></div>
    <button id="boton6">Cambiar Imagen</button>
    <script>
        document.getElementById("boton6").addEventListener("click", function() {
            document.getElementById("contenedorImagen").innerHTML = '<img src="img/Pez-payaso-Animales-Faunia-5.jpg" alt="Nueva imagen">';
        });
    </script>
</body>
</html>
